<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>ShapeAI-FinalProject</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<section id="main">
		<nav>
			<a href="#" class="logo">
				<img src="PinClipart.com_tesla-clipart_520724.png" alt="logo of FinalProject">
      </a>
      <span class="menu-space"></span>
      <ul class="menu" >
        <li><a href="#">Home</a></li>
         <li><a href="#">Skills</a></li>
         <li><a href="#">Recent</a></li>
         <li><a href="#">Clients</a></li>
         <li><a href="#">Contacts</a></li>
      </ul>
      <a href="#" class="hello"><strong> Say Hello ! </strong> </a>
    </nav>
  </section>

  <div class="content">
    <div class="image">
      <img src="PngItem_1801440.png" alt="Elanmuskimage">
    </div>
       <span class="main-space"></span>
     <div class="main-text">
       <h1>Hello, I am the <br> Elon Musk. </h1>
       <p>
         Hey in this video I will be showing you guys how tesla car works in battery.
         I am going to explain about this Project elaborate.
       </p>
       <a href="#" class="resume-btn">See Our Resume</a>
  </div>
  </div>
  </body>
</html>